.container1{
    background: #99ccff;
    display: flex;
    flex-wrap: column;
    height: 400px;

}
.allign{
    color: white;
    display: flex;
    justify-content: flex-end;
    width: 10%;
    margin-left: 2200px;
    top: 0px;
}
.links{
    margin-top: 10px;
    font-size: 14px;
    line-height: 2;
    width: 100%;
}
.logo{
    position: absolute;
    left: 35%;
    top: 2px;
    text-size-adjust: 10px;
    color: white;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;

}
.btn1{
    background-color: darkblue;
    color: white;
    border: solid white;
    padding: 10px 10px;
    padding-top: 7px;
    border-radius: 10px;
    cursor: pointer;
    font-size: 16px;
    position: absolute;
    width: 110px;
    height: 40px;
    left: 35%;
    top: 15%;
}
.placeholder{
    position: absolute;
    display: flex;
    justify-content: center;
    align-items: center;
    top: 5%;
    right: 33%;
    width: 700px;
    height: 200px;
    border-radius: 0px;
    color: whitesmoke;
    background-color: grey;
}




.container {
    background: white;
    display: flex;
    justify-content: center;
    align-items: flex-start;
    border-radius: 20px;
    gap: 40px; 
    padding-top: 100px;
    position: relative;
    flex-wrap: wrap;
}

.card {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 160px;
    text-align: center;
}

.box {
    width: 120px;
    height: 120px;
    border: 3px solid rgb(142, 199, 255);
    border-radius: 10px;
}
.container1 h1 {
    color: white;
    font-size: 40px;
    position: absolute;
    top: 60px;
    left: 40%;
    text-align: left;
    max-width: 380px;
    transform: translateX(-50%);
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}
.container1 h4 {
    color: grey;
    position: absolute;
    font-size: 20px;
    text-align: left;
    max-width: 380px;
    top: 157px;
    left: 40%;
    transform: translateX(-50%);
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}
.under-box {
    margin-top: 10px;
    font-size: 14px;
    line-height: 1.4;
    width: 100%;
}

.info {
    position: absolute;
    top: 30px;
    left: 50%;
    transform: translateX(-50%);
    font-size: xx-large;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}



.container2{
    background: lightgrey;
    height: 400px;
    width: 1000px;
    position: absolute;
    top: 59%;
    left: 50%;
    transform: translate(-50%, -50%);
    padding: 40px;
    border-radius: 10px;
}
.quote {
    text-align: left;
    font-size: 30px;
    top: 30%;
    color: grey;
    position: absolute;
}
.filling{
    background: lightgrey;
    height: 400px;
    width: 5000px;
    position: absolute;
    top: 59%;
    left: 50%;
    transform: translate(-50%, -50%);
    padding: 40px;
    border-radius: 10px;
}

.author {
    position: absolute;
    text-align: center;
    font-size: 18px;
    top: 60%;
    right: 17%;
    color: black;
}


.container3{
    background: lightblue;
    display: flex;
    flex-wrap: column;
    height: 70px;
    width: 900px;
    position: absolute;
    top: 85%;
    left: 50%;
    transform: translate(-50%, -50%);
    padding: 40px;
    border-radius: 10px;
    text-align: left;
}
.inlinetext{
    position: absolute;
    left: 10%;
    top: 25px;
    font-size: medium;
    line-height: 0.3;
}
.btn{
    background-color: rgb(142, 199, 255);
    color: white;
    border: solid white;
    padding: 10px 10px;
    padding-top: 7px;
    border-radius: 10px;
    cursor: pointer;
    font-size: 16px;
    position: absolute;
    width: 110px;
    height: 35px;
    right: 20%;
    top: 40%;
}
.container4{
    background: lightslategrey;
    display: flex;
    bottom: 0%;
    position: fixed;
    justify-content: center;
    align-items: center;
    word-spacing: 0px;
    height: 70px;
    width: 100vw;
    color: white;
}
